bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

bind -r ^k resizep -U 3 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 2  # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

#set -g status-bg '#ffffff'
#set -g status-bg '#E0305D'
set -g pane-border-fg '#808080'
set -g pane-active-border-fg '#eeeeee'
set -g pane-active-border-bg default

#分割窗口
#C-b - 横向分割
#C-b | 竖向分割
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)


#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#设置为vi键位
setw -g mode-keys vi

#同步操作
bind-key t setw synchronize-panes on # 打开所有pane之间操作同步
bind-key T setw synchronize-panes off # 关闭所有pane之间的操作同步
